PORT=5000
MONGO_URL=mongodb+srv://vipertr98:hVvfJBm4QzoSfTz8@cluster0.hpgjojt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_kEY =QdfEeAezslcZexzjI8jQjhhbS0j4Fe8tzuaoim/1d4h/vuTwEMoQEDN+RiJWY4noksHe
+Rjk6JRQhRDe1uhv4twREyWD4KNDHnCgqbQKNcKGXTOzp6PfhKB3UFyFMikBc5BVs7IAh4kyV+owgJOtDWdP9WCbVY9uTL/
7AuBVbqAeFXFzS4URQfYlAjmhskE+me0ggPperQJp2dvS/fxEa1A7PVH7uLMfVvW6i8sZgpUj9ON8FGPMM
+EKzMC4FYY3o2W5PDs8jk26TyDcSdREqSLndamu5wWjLaaQhl8Edy5k0hsjT2s9Q5QP7o6jhQx62lr2rUMAL1QdNkG+MwDRYw==